import re
class author:
    id=0

    def __init__(self):

        name1=input("enter name:")
        phone1=input("enter phone:")
        EMail1=input("enter E-mail:")
        address1=input("enter addrees:")
        name1=re.sub('[0-9]','  ',name1)
        phone1=re.sub('[A-Za-z]',' ',phone1)
        address1=re.sub('[%$#@!^&*()+=""]',' ',address1)

        self._name=name1
        self._phone=phone1
        self._Email=EMail1
        self._addrees=address1
        author.id+=1


    def get_Id(self):
        return self.id
    def set_name(self):
        self._name=input("enter name:")
        self._name = re.sub('[0-9]', '  ', self._name)
    def get_name(self):
        return self._name
    def set_phone(self):
        self._phone=input("enter phone:")
        self._phone = re.sub('[A-Za-z]', ' ', self._phone)
    def get_phone(self):
        return self._phone
    def set_Email(self):
        self._Email=input("enter E-mail:")

    def get_Email(self):
        return self._Email
    def set_addrees(self):
        self._addrees=input("enter address:")
        self._addrees = re.sub('[%$#@!^&*()+=""]', ' ', self._addrees)

    def get_address(self):
        return self._addrees
