class Books:
    Books=[{"BookName":"Harry Poter1","Cost":"4000","Publisher":"CR7","AuthorName":"SR4"},
           {"BookName":"Harry Poter2","Cost":"300","Publisher":"CR7","AuthorName":"SR4"},
           {"BookName":"Harry Poter3","Cost":"300","Publisher":"CR7","AuthorName":"SR4"},
           {"BookName": "Harry Poter4", "Cost": "300", "Publisher": "CR7", "AuthorName": "SR4"},
           {"BookName": "Harry Poter5", "Cost": "300", "Publisher": "CR7", "AuthorName": "IIM"},
           {"BookName": "Harry Poter6", "Cost": "300", "Publisher": "CR7", "AuthorName": "IIM"},
           {"BookName": "Harry Poter7", "Cost": "300", "Publisher": "CR7", "AuthorName": "IIM"},
           {"BookName": "Lord Of The Ring 1", "Cost": "4000", "Publisher": "CR7", "AuthorName": "TTT"},
           {"BookName": "Lord Of The Rings 2", "Cost": "300", "Publisher": "CR7", "AuthorName": "TTT"},
           {"BookName": "Lord Of The Ring 3", "Cost": "300", "Publisher": "CR7", "AuthorName": "TTT"},
           {"BookName": "The Hobbit 1", "Cost": "4000", "Publisher": "CR7", "AuthorName": "ILO"},
           {"BookName": "The Hobbit 2", "Cost": "300", "Publisher": "CR7", "AuthorName": "ILO"},
           {"BookName": "The Hobbit 3", "Cost": "300", "Publisher": "CR7", "AuthorName": "ILO"},
           {"BookName": "James Bond 007 1", "Cost": "4400", "Publisher": "CR7", "AuthorName": "LYON" },
           {"BookName": "James Bond 007 2", "Cost": "110", "Publisher": "CR7", "AuthorName": "LYON"},
           {"BookName": "James Bond 007 3", "Cost": "229", "Publisher": "CR7", "AuthorName": "LYON"},
           {"BookName": "James Bond 007 4", "Cost": "223", "Publisher": "CR7", "AuthorName": "LYON"},
           {"BookName": "James Bond 007 5", "Cost": "456", "Publisher": "CR7", "AuthorName": "LYON"},
           {"BookName": "James Bond 007 6", "Cost": "345", "Publisher": "CR7", "AuthorName": "LYON"},
           {"BookName": "James Bond 007 7", "Cost": "3000", "Publisher": "CR7", "AuthorName": "LYON"},
           {"BookName": "James Bond 007 8", "Cost": "290", "Publisher": "CR7", "AuthorName": "LYON"}]
    def get_Book(self,i):
        bb=self.Books[i]["BookName"],self.Books[i]["Publisher"]
        return bb
    def purchased(self,i):
        cc=self.Books[i]["purchased"]
        return cc
    

