class Books:
    books = [{"BookName": "Harry Potter1", "Cost": "4000", "Publisher": "CR7", "AuthorName": "SR4", "Purchased": 0},
             {"BookName": "Harry Potter2", "Cost": "300", "Publisher": "CR7", "AuthorName": "SR4", "Purchased": 0},
             {"BookName": "Harry Potter3", "Cost": "300", "Publisher": "CR7", "AuthorName": "SR4", "Purchased": 0},
             {"BookName": "Harry Potter4", "Cost": "300", "Publisher": "CR7", "AuthorName": "SR4", "Purchased": 0},
             {"BookName": "Harry Potter5", "Cost": "300", "Publisher": "CR7", "AuthorName": "IIM", "Purchased": 0},
             {"BookName": "Harry Potter6", "Cost": "300", "Publisher": "CR7", "AuthorName": "IIM", "Purchased": 0},
             {"BookName": "Harry Potter7", "Cost": "300", "Publisher": "CR7", "AuthorName": "IIM", "Purchased": 0},
             {"BookName": "Lord Of The Ring 1", "Cost": "4000", "Publisher": "CR7", "AuthorName": "TTT",
              "Purchased": 0},
             {"BookName": "Lord Of The Ring 2", "Cost": "300", "Publisher": "CR7", "AuthorName": "TTT",
              "Purchased": 0},
             {"BookName": "Lord Of The Ring 3", "Cost": "300", "Publisher": "CR7", "AuthorName": "TTT", "Purchased": 0},
             {"BookName": "The Hobbit 1", "Cost": "4000", "Publisher": "CR7", "AuthorName": "ILO", "Purchased": 0},
             {"BookName": "The Hobbit 2", "Cost": "300", "Publisher": "CR7", "AuthorName": "ILO", "Purchased": 0},
             {"BookName": "The Hobbit 3", "Cost": "300", "Publisher": "CR7", "AuthorName": "ILO", "Purchased": 0},
             {"BookName": "James Bond 007 1", "Cost": "4400", "Publisher": "CR7", "AuthorName": "LYON", "Purchased": 0},
             {"BookName": "James Bond 007 2", "Cost": "110", "Publisher": "CR7", "AuthorName": "LYON", "Purchased": 0},
             {"BookName": "James Bond 007 3", "Cost": "229", "Publisher": "CR7", "AuthorName": "LYON", "Purchased": 0},
             {"BookName": "James Bond 007 4", "Cost": "223", "Publisher": "CR7", "AuthorName": "LYON", "Purchased": 0},
             {"BookName": "James Bond 007 5", "Cost": "456", "Publisher": "CR7", "AuthorName": "LYON", "Purchased": 0},
             {"BookName": "James Bond 007 6", "Cost": "345", "Publisher": "CR7", "AuthorName": "LYON", "Purchased": 0},
             {"BookName": "James Bond 007 7", "Cost": "3000", "Publisher": "CR7", "AuthorName": "LYON", "Purchased": 0},
             {"BookName": "James Bond 007 8", "Cost": "290", "Publisher": "CR7", "AuthorName": "LYON", "Purchased": 0}]

    def get_Book(self, i):
        bb = self.books[i]["BookName"], self.books[i]["Publisher"]
        return bb

    def purchased(self, i):
        cc = self.books[i]["Purchased"]
        return cc

    def buy_book(self, i,j):
        x = Books.books[i]['Purchased'] + j
        Books.books[i]['Purchased'] = x
