Harry_Potter_1   4000   CR7   SR4   0   9974570   Hard_Copy   1998   3000
Harry_Potter_2   300   CR9   SR4   0   9974571   Hard_Copy   2007   200
Harry_Potter_3   300   CR10   SR4   0   9974572   Hard_Copy   1965   200
Harry_Potter_4   300   CR11   SR4   0   9974573   Hard_Copy   2013  200
Harry_Potter_5   300   CR12   IIM   0   9974574   Hard_Copy   1217  200
Harry_Potter_6   300   CR13   IIM   0   9974575   Hard_Copy   1999  200
Harry_Potter_7   300   CR14   IIM   0   9974576   Hard_Copy   2015  200
Lord_Of_The_Ring_1   4000   CR15   TTT   0   9974577   Soft_Copy   2020  3000
Lord_Of_The_Ring_2   300   CR1   TTT   0   9974578   Soft_Copy   2019  200
Lord_Of_The_Ring_3   300   CR2   TTT   0   9974579   Soft_Copy   2018  200
The_Hobbit_1   4000   Cc   ILO   0   9974580   Soft_Copy   1997  3000
The_Hobbit_2   300   RR7   ILO   0   9974581   Soft_Copy   1999  200
The_Hobbit_3   300   MR7   ILO   0   9974582   Soft_Copy   1999  200
James_Bond_007_1   4400   TB7   LYON   0   9974583   Soft_Copy   2013  3400
James_Bond_007_2   110   LB7   LYON   0   9974584   Soft_Copy   2014  80
James_Bond_007_3   229   LBJ7   LYON   0   9974585   Soft_Copy   2013  150
James_Bond_007_4   223   JAN7   LYON   0   9974586   Soft_Copy   2014  145
James_Bond_007_5   456   FF7   LYON   0   9974587   Soft_Copy   2020  300
James_Bond_007_6   345   JOEY7   LYON   0   9974588   Soft_Copy   1990  245
James_Bond_007_7   3000   RAY7   LYON   0   9974589   Soft_Copy   2019  2000
